# GET
# query {
#   post(id:3
#   ){
#     id, title, description
#     }
#   }



# CREATE
# mutation CreatePost {
#   createPost(postData: {title:"Yangilik", description: "Nu yangi yangi yangilik  1"}){
#     post{
#       title,
#       description,
#     }
#   }
# }



# UPDATE,PUT
# mutation UpdatePost {
#   updatePost(postData: {id:3, title:"Post 2.0", description: "zor yangilik va post"}){
#     post{
#       id,
#       title,
#       description,
#     }
#   }
# }


# DELETE
# mutation DeletePost{
#   deletePost(id:4){
#     post{
#       id
#   	}
#   }
# }
